<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Hexo+GitHub搭建个人博客 | XiaoMing's Blog</title><meta name="description" content="Hexo+GitHub搭建个人博客"><meta name="keywords" content="hexo,github,个人博客"><meta name="author" content="XiaoMing"><meta name="copyright" content="XiaoMing"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Hexo+GitHub搭建个人博客"><meta name="twitter:description" content="Hexo+GitHub搭建个人博客"><meta name="twitter:image" content="https://i.loli.net/2020/03/15/os7tu9STUCWx6Qe.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Hexo+GitHub搭建个人博客"><meta property="og:url" content="https://xiaoming0929.github.io/2020/03/15/Hexo+GitHub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><meta property="og:site_name" content="XiaoMing's Blog"><meta property="og:description" content="Hexo+GitHub搭建个人博客"><meta property="og:image" content="https://i.loli.net/2020/03/15/os7tu9STUCWx6Qe.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://xiaoming0929.github.io/2020/03/15/Hexo+GitHub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><link rel="prev" title="Hystricx之服务雪崩服务降级" href="https://xiaoming0929.github.io/2020/04/02/Hystricx%E4%B9%8B%E6%9C%8D%E5%8A%A1%E9%9B%AA%E5%B4%A9%E6%9C%8D%E5%8A%A1%E9%99%8D%E7%BA%A7/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://XiaoMing0929.github.io","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: XiaoMing","link":"链接: https://xiaoming0929.github.io/2020/03/15/Hexo+GitHub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/","source":"来源: XiaoMing's Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">XiaoMing's Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">20</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">33</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">13</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-预备环境"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">1 预备环境</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-搭建GitHub博客"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">2 搭建GitHub博客</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-1-创建同用户名仓库"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">2.1 创建同用户名仓库</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-2-配置SSH-Key"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">2.2 配置SSH Key</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-3-测试SSH-Key是否配置成功"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">2.3 测试SSH Key是否配置成功</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-使用Hexo写博客"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">3 使用Hexo写博客</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-1-简介"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">3.1 简介</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-2-安装"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">3.2 安装</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-3-初始化"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">3.3 初始化</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-4-几个命令"><span class="toc_mobile_items-number">3.4.</span> <span class="toc_mobile_items-text">3.4 几个命令</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#3-4-1-hexo-generate"><span class="toc_mobile_items-number">3.4.1.</span> <span class="toc_mobile_items-text">3.4.1 hexo generate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#3-4-2-hexo-server"><span class="toc_mobile_items-number">3.4.2.</span> <span class="toc_mobile_items-text">3.4.2 hexo server</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#3-4-3-hexo-clean"><span class="toc_mobile_items-number">3.4.3.</span> <span class="toc_mobile_items-text">3.4.3 hexo clean</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#3-4-4-hexo-new-“xxx”"><span class="toc_mobile_items-number">3.4.4.</span> <span class="toc_mobile_items-text">3.4.4 hexo new  “xxx”</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#3-4-5-hexo-deploy"><span class="toc_mobile_items-number">3.4.5.</span> <span class="toc_mobile_items-text">3.4.5 hexo deploy</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-5-更换hexo主题"><span class="toc_mobile_items-number">3.5.</span> <span class="toc_mobile_items-text">3.5 更换hexo主题</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-6-部署至GitHub"><span class="toc_mobile_items-number">3.6.</span> <span class="toc_mobile_items-text">3.6 部署至GitHub</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-预备环境"><span class="toc-number">1.</span> <span class="toc-text">1 预备环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-搭建GitHub博客"><span class="toc-number">2.</span> <span class="toc-text">2 搭建GitHub博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-创建同用户名仓库"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 创建同用户名仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-配置SSH-Key"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 配置SSH Key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-测试SSH-Key是否配置成功"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 测试SSH Key是否配置成功</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-使用Hexo写博客"><span class="toc-number">3.</span> <span class="toc-text">3 使用Hexo写博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-简介"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-安装"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-初始化"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-几个命令"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 几个命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-1-hexo-generate"><span class="toc-number">3.4.1.</span> <span class="toc-text">3.4.1 hexo generate</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-2-hexo-server"><span class="toc-number">3.4.2.</span> <span class="toc-text">3.4.2 hexo server</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-3-hexo-clean"><span class="toc-number">3.4.3.</span> <span class="toc-text">3.4.3 hexo clean</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-4-hexo-new-“xxx”"><span class="toc-number">3.4.4.</span> <span class="toc-text">3.4.4 hexo new  “xxx”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-5-hexo-deploy"><span class="toc-number">3.4.5.</span> <span class="toc-text">3.4.5 hexo deploy</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-更换hexo主题"><span class="toc-number">3.5.</span> <span class="toc-text">3.5 更换hexo主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-部署至GitHub"><span class="toc-number">3.6.</span> <span class="toc-text">3.6 部署至GitHub</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2020/03/15/os7tu9STUCWx6Qe.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">Hexo+GitHub搭建个人博客</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-03-15<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-04-02</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%BB%BA%E7%AB%99/">建站</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">2k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 6 分钟</span><div class="post-meta-pv-cv"></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><blockquote>
<p>本篇博客内容：</p>
<ul>
<li>记录使用<code>hexo</code>+<code>github</code>搭建我的个人博客的过程，希望能对阅读的你有帮助。</li>
</ul>
<p>为什么要使用<code>hexo</code>+<code>github</code>搭建个人博客：</p>
<ul>
<li>首先，本人不是很喜欢CSDN，简书一类的博客网站，梦想着能搭建自己的博客网站。</li>
<li>其次，GitHub pages存放的都是静态文件，博客所包含的所有静态文件包括博客内容，文章分类，标签等等都存放在这里，手动更新是一件很麻烦的事情，所以hexo所作的事情就是将这些markdown文件放在本地的仓库，每次更新文章我们只需要执行简单的几个命令来生成相关的博客页面，再将这些变化更新提交至GitHub即可。</li>
</ul>
<p>注：本文的所有命令均使用<code>gitbash</code>完成。</p>
</blockquote>
<h2 id="1-预备环境"><a href="#1-预备环境" class="headerlink" title="1 预备环境"></a>1 预备环境</h2><p>在开始下面的步骤之前，你需要保障：</p>
<ul>
<li>已经注册了<code>github</code>账号；</li>
<li>安装了<code>node.js</code>，<code>npm</code>以及<code>git</code>相关的客户端、</li>
</ul>
<p>下图是我在搭建过程中使用的环境：</p>
<p><a href="https://i.loli.net/2020/03/09/ib5NAycOu3PS9V4.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="ready.jpg" class="fancybox"><img alt="ready.jpg" title="ready.jpg" data-src="https://i.loli.net/2020/03/09/ib5NAycOu3PS9V4.jpg" class="lazyload"></a></p>
<h2 id="2-搭建GitHub博客"><a href="#2-搭建GitHub博客" class="headerlink" title="2 搭建GitHub博客"></a>2 搭建GitHub博客</h2><h3 id="2-1-创建同用户名仓库"><a href="#2-1-创建同用户名仓库" class="headerlink" title="2.1 创建同用户名仓库"></a>2.1 创建同用户名仓库</h3><p><code>注意</code>：一定要创建一个名为<code>username.github.io</code>的仓库(username为你的GitHub用户名，如：我的用户名为：XiaoMing0929，那么我需要创建的仓库名为：<code>XiaoMing0929.github.io</code>)</p>
<p><a href="https://i.loli.net/2020/03/09/KIxVRBgTjMGEZyf.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="createres.jpg" class="fancybox"><img alt="createres.jpg" title="createres.jpg" data-src="https://i.loli.net/2020/03/09/KIxVRBgTjMGEZyf.jpg" class="lazyload"></a></p>
<p>创建完仓库后进入仓库可以通过<code>create new file</code>手动添加一个<code>index.html</code>页面：</p>
<p><a href="https://i.loli.net/2020/03/09/fDWjdGhOT2gKvCB.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="firstpage.jpg" class="fancybox"><img alt="firstpage.jpg" title="firstpage.jpg" data-src="https://i.loli.net/2020/03/09/fDWjdGhOT2gKvCB.jpg" class="lazyload"></a></p>
<p>这个时候我们访问：<a href="https://XiaoMing0929.github.io(这是我的访问地址，访问自己的博客请更换用户名)，即可看到我们刚刚添加的站点页面(据说有的网友创建仓库后会有延迟的现象，访问不到的话不要着急哈，可能只是时间上延迟的问题)：">https://XiaoMing0929.github.io(这是我的访问地址，访问自己的博客请更换用户名)，即可看到我们刚刚添加的站点页面(据说有的网友创建仓库后会有延迟的现象，访问不到的话不要着急哈，可能只是时间上延迟的问题)：</a></p>
<p><a href="https://i.loli.net/2020/03/10/xWSMnNu4RG2Io9s.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="look.jpg" class="fancybox"><img alt="look.jpg" title="look.jpg" data-src="https://i.loli.net/2020/03/10/xWSMnNu4RG2Io9s.jpg" class="lazyload"></a></p>
<h3 id="2-2-配置SSH-Key"><a href="#2-2-配置SSH-Key" class="headerlink" title="2.2 配置SSH Key"></a>2.2 配置SSH Key</h3><p>使用Hexo生成了博客的静态页面后需要提交至Github仓库，那么我们就需要Github的权限，但是直接使用用户名和密码的方式实在是太不安全了，所以我们通过配置SSH Key的方式来解决本地和GitHub服务器连接的问题。</p>
<p>执行<code>cd ~/.ssh</code>，没有任何提示则说明之前就创建过，则直接<code>cat id_rsa.pub</code>就会看见下图所示的SSH key,直接复制至GitHub添加<code>new SSH key</code>：</p>
<p><a href="https://i.loli.net/2020/03/09/zIjDV6SRAfgKQi9.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="sshkey.jpg" class="fancybox"><img alt="sshkey.jpg" title="sshkey.jpg" data-src="https://i.loli.net/2020/03/09/zIjDV6SRAfgKQi9.jpg" class="lazyload"></a></p>
<p>若执行<code>cd ~/.ssh</code>提示”<code>No such file or directory</code>“则说明你是第一次使用git，执行：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先执行下面的命令全局配置一下本地账户</span></span><br><span class="line">$ git config --global user.name <span class="string">"用户名"</span></span><br><span class="line">$ git config --global user.email <span class="string">"邮箱地址"</span></span><br><span class="line"><span class="comment"># 再执行下面的命令生成SSH key</span></span><br><span class="line">$ ssh-keygen -t rsa -C <span class="string">"邮箱地址"</span></span><br></pre></td></tr></tbody></table></figure></div>

<p>按照提示完成三次回车后即可生成SSH Key，通过查看<code>cat ~/.ssh/id_rsa.pub</code>文件即可获取生成的SSH Key，复制至GitHub即可。</p>
<h3 id="2-3-测试SSH-Key是否配置成功"><a href="#2-3-测试SSH-Key是否配置成功" class="headerlink" title="2.3 测试SSH Key是否配置成功"></a>2.3 测试SSH Key是否配置成功</h3><p>执行一句命令：<code>ssh -T git@github.com</code>，出现类似如下图所示的结果即配置成功：</p>
<p><a href="https://i.loli.net/2020/03/09/7OjLsXyGcnDW1QI.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="sshtest.jpg" class="fancybox"><img alt="sshtest.jpg" title="sshtest.jpg" data-src="https://i.loli.net/2020/03/09/7OjLsXyGcnDW1QI.jpg" class="lazyload"></a></p>
<h2 id="3-使用Hexo写博客"><a href="#3-使用Hexo写博客" class="headerlink" title="3 使用Hexo写博客"></a>3 使用Hexo写博客</h2><h3 id="3-1-简介"><a href="#3-1-简介" class="headerlink" title="3.1 简介"></a>3.1 简介</h3><p>Hexo是一个快速，简单且功能强大的博客框架，支持Markdown格式，有众多的优秀插件和主题，官网地址：<a href="https://hexo.io/" target="_blank" rel="noopener">https://hexo.io/</a>。</p>
<h3 id="3-2-安装"><a href="#3-2-安装" class="headerlink" title="3.2 安装"></a>3.2 安装</h3><p>安装命令如下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo</span><br></pre></td></tr></tbody></table></figure></div>

<h3 id="3-3-初始化"><a href="#3-3-初始化" class="headerlink" title="3.3 初始化"></a>3.3 初始化</h3><p>安装完成后，进行本地博客目录初始化操作：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 切换至你要存放博客内容的本地博客目录之后，执行下面的命令：</span></span><br><span class="line">$ hexo init  <span class="comment"># 这个命令执行起来可能会有点慢，我大概是等了一分钟左右</span></span><br></pre></td></tr></tbody></table></figure></div>

<p>初始化完成后，会自动下载一些文件，git bash页面和文件目录如下图所示：</p>
<p><a href="https://i.loli.net/2020/03/10/1EJIHafpluODc9j.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="init.jpg" class="fancybox"><img alt="init.jpg" title="init.jpg" data-src="https://i.loli.net/2020/03/10/1EJIHafpluODc9j.jpg" class="lazyload"></a></p>
<h3 id="3-4-几个命令"><a href="#3-4-几个命令" class="headerlink" title="3.4 几个命令"></a>3.4 几个命令</h3><p>接下来介绍几个基础命令，更多的hexo命令请参考：<a href="https://hexo.io/zh-cn/docs/commands.html" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/commands.html</a>：</p>
<h4 id="3-4-1-hexo-generate"><a href="#3-4-1-hexo-generate" class="headerlink" title="3.4.1 hexo generate"></a>3.4.1 hexo generate</h4><p><code>hexo generate</code>，可以简写为<code>hexo g</code>，作用是<code>生成静态文件</code>：</p>
<p>下图是我执行完<code>hexo g</code>命令后的git bash页面和文件目录，可以看出比初始化后的文件目录多了一个public静态文件夹和db.json缓存文件：</p>
<p><a href="https://i.loli.net/2020/03/10/SgJZ46DeKhbBdpV.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="hexog.jpg" class="fancybox"><img alt="hexog.jpg" title="hexog.jpg" data-src="https://i.loli.net/2020/03/10/SgJZ46DeKhbBdpV.jpg" class="lazyload"></a></p>
<h4 id="3-4-2-hexo-server"><a href="#3-4-2-hexo-server" class="headerlink" title="3.4.2 hexo server"></a>3.4.2 hexo server</h4><p><code>hexo server</code>，可以简写为<code>hexo s</code>，作用是<code>启动服务器</code>，即本地访问博客，默认情况下本地访问网址为：<a href="http://localhost:4000/，下图是我执行完`hexo" target="_blank" rel="noopener">http://localhost:4000/，下图是我执行完`hexo</a> s`命令后的git bash页面和访问页面：</p>
<p><a href="https://i.loli.net/2020/03/10/f3qOaMWbed2hQ7g.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="hexos.jpg" class="fancybox"><img alt="hexos.jpg" title="hexos.jpg" data-src="https://i.loli.net/2020/03/10/f3qOaMWbed2hQ7g.jpg" class="lazyload"></a></p>
<p>可以看到，生成页面上仅包含几个hexo的基础命令，界面结构也十分的简单，总之就是十分的丑陋，当然hexo官网是给我们提供了很多的主题的，我看的时候是有295个，总会有一个是能符合你人物性格特点打动你的心灵的，接下来介绍如何更换主题。</p>
<h4 id="3-4-3-hexo-clean"><a href="#3-4-3-hexo-clean" class="headerlink" title="3.4.3 hexo clean"></a>3.4.3 hexo clean</h4><p><code>hexo clean</code>，作用是<code>清除缓存文件(db.json)和已生成的静态文件(public)</code>，在某些情况(尤其是你更换了主题后)，如果发现对站点的更改无论如何也不生效，可能需要运行该命令。</p>
<h4 id="3-4-4-hexo-new-“xxx”"><a href="#3-4-4-hexo-new-“xxx”" class="headerlink" title="3.4.4 hexo new  “xxx”"></a>3.4.4 hexo new  “xxx”</h4><p><code>hexo new "xxx"</code>，创建一篇名为“xxx”的博客，执行完这个命令后，hexo会帮我们在<code>_posts</code>文件夹下面生成相关的markdown文件。我们只需要打开这个文件就可以开始写博客了。</p>
<h4 id="3-4-5-hexo-deploy"><a href="#3-4-5-hexo-deploy" class="headerlink" title="3.4.5 hexo deploy"></a>3.4.5 hexo deploy</h4><p><code>hexo deploy</code>，可以简写为<code>hexo d</code>，作用是部署网站至GitHub，注意与<code>hexo s</code>的区别，在执行此命令之前需要配置好部署设置，后面会详细说明。</p>
<h3 id="3-5-更换hexo主题"><a href="#3-5-更换hexo主题" class="headerlink" title="3.5 更换hexo主题"></a>3.5 更换hexo主题</h3><p>先献上hexo官方主题链接：<a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a></p>
<p>其实还是自己写一个主题比较好，但是小妖怪我是没有时间来搞这个东西了，于是乎，我选择了一款花里胡哨还怪好看的主题：<code>hexo-theme-butterfly</code>，附上GitHub地址：<a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">https://github.com/jerryc127/hexo-theme-butterfly</a></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 我是用的是比较新的dev分支</span></span><br><span class="line">$ git <span class="built_in">clone</span> -b dev https://github.com/jerryc127/hexo-theme-butterfly.git themes/Butterfly</span><br><span class="line"><span class="comment"># 命令执行结束后我们会发现`themes`主题文件夹下面多了一个`Butterfly`文件夹，就是我要更换得蝴蝶主题</span></span><br></pre></td></tr></tbody></table></figure></div>

<p>将<code>_config.yml</code>文件中的<code>theme:landscape</code>改为<code>theme:Butterfly</code>，然后执行<code>hexo g</code>，重新生成静态文件。</p>
<p>若出现莫名其妙的问题，请使用上面介绍的<code>hexo clean</code>清除静态文件和缓存文件，然后再重新重新生成。</p>
<blockquote>
<p><code>注意</code>：更换了主题之后不要忙着部署至GitHub中，现在本地服务器对主题进行修改查看等操作，确定主题网页打开没有什么异常现象之后再部署至GitHub中。</p>
<p>我遇见的问题就是修改了theme:Butterfly打开网页之后，界面上是一堆乱码文字，待我查看了这个主题的文档之后才知道是因为我没有pug以及stylus的渲染器，需要安装。</p>
<p>一些对主题的修改就需要认真去查看主题对应的帮助文档啦，附上蝴蝶主题的帮助文档地址：<a href="https://jerryc.me/posts/21cfbf15/" target="_blank" rel="noopener">https://jerryc.me/posts/21cfbf15/</a></p>
<p>出现问题的时候一定要看出现的问题是什么，比如我在增加了几个页面后报了一大堆错，很长看着就让人头疼的英语，但是一看就是一句话，你缺少了cheerio这个模块，解决很简单，安装上不就好了：<code>npm install cheerio --save</code></p>
</blockquote>
<h3 id="3-6-部署至GitHub"><a href="#3-6-部署至GitHub" class="headerlink" title="3.6 部署至GitHub"></a>3.6 部署至GitHub</h3><p>执行<code>hexo d</code>之前我们需要做一些部署配置，将<code>_config.yml</code>文件中和deploy相关的内容修改成类似如下所示：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: <span class="string">'git'</span></span><br><span class="line">  repository: git@github.com:XiaoMing0929/XiaoMing0929.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></tbody></table></figure></div>

<p>修改完成之后还需要安装一个插件：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></tbody></table></figure></div>

<p>然后执行<code>hexo g</code>重新生成静态文件后再执行<code>hexo d</code>，就会将本次改动的代码全部提交至GitHub中：</p>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">XiaoMing</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://xiaoming0929.github.io/2020/03/15/Hexo+GitHub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">https://xiaoming0929.github.io/2020/03/15/Hexo+GitHub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://XiaoMing0929.github.io">XiaoMing's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo    </a><a class="post-meta__tags" href="/tags/github/">github    </a><a class="post-meta__tags" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">个人博客    </a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/03/15/os7tu9STUCWx6Qe.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-full"><a href="/2020/04/02/Hystricx%E4%B9%8B%E6%9C%8D%E5%8A%A1%E9%9B%AA%E5%B4%A9%E6%9C%8D%E5%8A%A1%E9%99%8D%E7%BA%A7/"><img class="prev_cover lazyload" data-src="https://i.loli.net/2020/03/15/pWgbO2YT9kwqXUN.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Hystricx之服务雪崩服务降级</span></div></a></div></nav></div></main><footer id="footer" style="background-image: url(https://i.loli.net/2020/03/15/os7tu9STUCWx6Qe.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By XiaoMing</div><div class="footer_custom_text">一只积极向上的小妖怪。</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/fireworks.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-nest.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>